{
  "name": "personal-site",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^22.15.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "node scripts/run-vinext.mjs dev",
    "build": "node scripts/assets/validate.mjs && node scripts/run-vinext.mjs build",
    "start": "node scripts/run-vinext.mjs start",
    "deploy:cloudflare": "wrangler deploy --config dist/server/wrangler.json",
    "test": "npm run test:unit && npm run test:html",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern tmp --ignore-pattern .tmp --ignore-pattern .worktrees",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:browser": "playwright test tests/browser/three-runtime.spec.ts",
    "test:performance": "node scripts/assets/validate.mjs && node scripts/run-vinext.mjs build && playwright test --config=playwright.performance.config.ts",
    "test:runtime": "npm run test:unit && npm run test:browser",
    "posters:browser": "node scripts/posters/browser.mjs",
    "posters:capture": "node scripts/posters/capture.mjs --write",
    "posters:check": "node scripts/posters/capture.mjs --check",
    "test:posters": "node --test \"tests/posters/**/*.test.mjs\"",
    "test:html": "npm run build && node --test tests/rendered-html.test.mjs",
    "validate:production": "tsx scripts/validate-production.ts",
    "assets:bootstrap": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/assets/bootstrap-blender.ps1",
    "assets:preflight": "node scripts/assets/preflight.mjs",
    "assets:textures": "node scripts/assets/render-source-textures.mjs",
    "assets:prepare": "node scripts/assets/prepare-all.mjs",
    "assets:froggie": "node scripts/assets/create-froggie-display.mjs",
    "assets:froggie:replace": "node scripts/assets/create-froggie-display.mjs --replace",
    "assets:export": "node scripts/assets/export-all.mjs",
    "assets:optimize": "node scripts/assets/optimize.mjs",
    "assets:validate": "node scripts/assets/validate.mjs",
    "assets:manifest": "node scripts/assets/validate.mjs --write-manifest",
    "assets:all": "node scripts/assets/build-all.mjs",
    "test:assets": "node --test --test-concurrency=1 \"tests/assets/**/*.test.mjs\""
  },
  "dependencies": {
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.6.1",
    "framer-motion": "^12.42.2",
    "meshoptimizer": "1.1.1",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.46.0",
    "@gltf-transform/cli": "4.4.1",
    "@gltf-transform/core": "4.4.1",
    "@gltf-transform/extensions": "4.4.1",
    "@gltf-transform/functions": "4.4.1",
    "@playwright/test": "1.61.1",
    "@react-three/test-renderer": "9.1.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.1",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "gltf-validator": "2.0.0-dev.3.10",
    "jsdom": "29.1.1",
    "react-server-dom-webpack": "19.2.6",
    "sharp": "0.35.3",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "wrangler": "4.113.0"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.22",
      "sharp": "$sharp"
    }
  },
  "type": "module"
}
